#This is a generated file; do not edit.
#Sun Sep 28 11:42:58 MDT 2014
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.3.0.v20130606-0003
org.eclipse.m2m.atl.doc=org.eclipse.m2m.atl.doc\n3.4.0.v201305211502
org.eclipse.xpand.doc=org.eclipse.xpand.doc\n1.2.0.v201306110406
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.9.0.v20130604-1813
org.eclipse.pde=org.eclipse.pde\n3.8.100.v20130911-1000
org.eclipse.xtext.doc=org.eclipse.xtext.doc\n2.4.3.v201309030823
org.eclipse.acceleo.examples=org.eclipse.acceleo.examples\n3.2.2.v20120807-0831
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.9.1.v20130807-1946
org.eclipse.emf.transaction.doc=org.eclipse.emf.transaction.doc\n1.4.0.201306111400
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.2.1.I20130917-2019
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.8.1.v20130917-0100
org.eclipse.xsd.doc=org.eclipse.xsd.doc\n2.7.0.v20130902-0605
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20130326-1254
org.eclipse.draw2d.doc.isv=org.eclipse.draw2d.doc.isv\n3.9.0.201308190730
org.eclipse.emf.validation.doc=org.eclipse.emf.validation.doc\n1.3.0.201306111341
org.eclipse.xtend.doc=org.eclipse.xtend.doc\n2.4.3.v201309030823
org.eclipse.uml2.doc=org.eclipse.uml2.doc\n4.1.0.v20130902-0826
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.v20130326-1254
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.3.0.v20130605-1059
org.eclipse.xsd.cheatsheets=org.eclipse.xsd.cheatsheets\n2.6.0.v20130902-0605
org.eclipse.acceleo.doc=org.eclipse.acceleo.doc\n3.2.2.v20120807-0831
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.9.1.v20130917-0100
org.eclipse.emf.compare.doc=org.eclipse.emf.compare.doc\n2.1.1.201309031318
org.eclipse.egit.doc=org.eclipse.egit.doc\n3.0.3.201309161630-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.2.1.I20130917-2019
org.eclipse.help.base=org.eclipse.help.base\n4.0.0.v20130911-1000
org.eclipse.jdt=org.eclipse.jdt\n3.9.0.v20130911-1000
org.eclipse.emf.doc=org.eclipse.emf.doc\n2.7.0.v20140519-0339
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.emf.cdo.doc=org.eclipse.emf.cdo.doc\n4.1.100.v20130612-0849
org.eclipse.m2m.atl.cheatsheets=org.eclipse.m2m.atl.cheatsheets\n3.4.0.v201305211502
org.eclipse.acceleo.ide.ui=org.eclipse.acceleo.ide.ui\n3.2.2.v20120807-0831
org.eclipse.amalgam.discovery.modeling=org.eclipse.amalgam.discovery.modeling\n1.4.0.201308130745
org.eclipse.gef.doc.isv=org.eclipse.gef.doc.isv\n3.9.0.201308190730
org.eclipse.emf.query.doc=org.eclipse.emf.query.doc\n1.2.0.201306111332
org.eclipse.ocl.doc=org.eclipse.ocl.doc\n3.3.1.v20140210-1137
org.eclipse.emf.cheatsheets=org.eclipse.emf.cheatsheets\n2.5.0.v20140519-0339
org.eclipse.platform=org.eclipse.platform\n4.3.1.v20130911-1000
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.9.1.v20130724-1220
org.eclipse.emf.ecoretools.doc=org.eclipse.emf.ecoretools.doc\n1.2.0.201306071421
net.sourceforge.metrics=net.sourceforge.metrics\n1.3.6
org.eclipse.emf.workspace.doc=org.eclipse.emf.workspace.doc\n1.3.0.201306111400
