source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               .classpath,\
               .project,\
               plugin.xml,\
               build.properties,\
               lib/jsoup-1.8.1.jar,\
               lib/javaparser-core-2.1.0-SNAPSHOT.jar,\
               lib/gson-2.3.1.jar,\
               lib/javax.mail.jar
