1411863765563	Delete element
1411863840125	Rename type 'RightClickAction'
1411866470066	Move compilation unit
1411867751675	Rename field 'txtFirstName'
1411867820336	Rename method 'createFirstName'
1411867941605	Rename field 'lastNameText'
1411877889207	Delete element
1411878121044	Delete element
1411878560098	Delete element
1411878889389	Delete elements
1411879019818	Delete elements
1411879135362	Rename type 'SnippetProvider'
1411920667324	Delete element
1411921934292	Rename local variable 'container'
1411921946785	Rename local variable 'container'
