Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuggets
Bundle-SymbolicName: edu.ca.ualberta.code.nuggets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.ca.ualberta.code.nuggets.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jsoup-1.8.1.jar,
 .,
 lib/javaparser-core-2.1.0-SNAPSHOT.jar,
 lib/gson-2.3.1.jar,
 lib/javax.mail.jar
